* {
  box-sizing: border-box;
}

.body {
  margin-top: 50px;
  text-align: center;
}

/* Navbar */
.navbar {
  position: fixed;
  background: #dddddd;
  display: block;
  z-index: 9999;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: black;
  color:white;
  cursor: pointer;
}

.topnav-right {
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Home */
.home-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
}

.home-grid {
  /* opacity: 1; */
  position: relative;
  text-align: center;
  color: white;
  /* transition: .5s ease;
  backface-visibility: hidden; */
}

.text-over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: white;
  font-weight: bold;
  border: 2px white;
  border-style: solid;
  border-radius: 15px;
  width: 100px;
  height: 25px;
}

.home-grid img {
  opacity: 1;
  /* display: block; */
  /* width: 100%;
  height: auto; */
  transition: .5s ease;
  backface-visibility: hidden;
 
}

.hover-text {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.home-grid:hover img{
  opacity: 0.3;
}

.home-grid:hover .hover-text{
  opacity: 1;
}

.home-grid p {
  opacity: 1;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/* Explore + Favorite */

.explore-container,
.favorite-container {
  display: grid;
  grid-template-columns: repeat(3, 0.25fr);
  grid-template-rows: repeat(5, 330px);
  grid-gap: 30px;
  justify-content: center;
}

.explore-card,
.favorite-card {
  align-content: space-around;
  justify-content: center;
  width: 300px;
  height: 350px;
  border-radius: 15px;
  border-style: solid;
  transition: 0.5s all ease-in-out; 
}

.explore-card:hover,
.favorite-card:hover {
  transform: scale(1.05); 
  box-shadow: 0px 4px 8px rgba(40, 40, 40, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  border-style: dotted;
  /* background-color: green; */
}


.explore-card img,
.favorite-card img {
  width: 295px;
  height: 200px;
  border-radius: 10px;
  
}

.explore-card h2,
.favorite-card h2 {
  font-size: 20px;
  padding-bottom: 2px;
}

.explore-card h5,
.favorite-card h5 {
  font-size: 12px;
  padding-bottom: 0.5px;
}





/* small screen */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  /* .home-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 0.5fr);
  } */
}



